# jun-shop-parent

./: pom.xml  支付流程.txt  文档.txt
jun-shop-api/: pom.xml
jun-shop-api/jun-shop-api-member/: pom.xml
jun-shop-api/jun-shop-api-order/: pom.xml
jun-shop-api/jun-shop-api-pay/: pom.xml
jun-shop-commons/: pom.xml
jun-shop-commons/src/main/java/com/jun/aspect/: LogAspect.java
jun-shop-commons/src/main/java/com/jun/base/: BaseData.java  BaseMessage.java  TextMessage.java
jun-shop-commons/src/main/java/com/jun/constants/: BaseConstants.java  MessageConstant.java  TokenConstant.java
jun-shop-commons/src/main/java/com/jun/utils/: BaseDataUtil.java  CheckUtil.java  CookieUtil.java  HttpClientUtil.java  MD5Util.java  TokenUtil.java  XmlUtils.java
jun-shop-eurekaServer/: pom.xml
jun-shop-eurekaServer/src/main/java/com/jun/: ShopEurekaServer.java
jun-shop-eurekaServer/src/main/resource/: application.yml
jun-shop-eurekaServer/src/test/java/com/jun/: AppTest.java
jun-shop-member/: pom.xml
jun-shop-member/src/main/java/com/jun/: ShopMember.java
jun-shop-member/src/main/java/com/jun/config/: RedisConfig.java
jun-shop-member/src/main/java/com/jun/controller/: MemberController.java
jun-shop-member/src/main/java/com/jun/dao/: MemberMapper.java
jun-shop-member/src/main/java/com/jun/mq/: MessageProcider.java
jun-shop-member/src/main/java/com/jun/service/: MemberService.java
jun-shop-member/src/main/resources/: application.yml
jun-shop-member/src/main/resources/mapper/: UserMapper.xml
jun-shop-member/src/test/java/com/jun/: AppTest.java
jun-shop-message/: pom.xml
jun-shop-message/src/main/java/com/jun/: ShopMessage.java
jun-shop-message/src/main/java/com/jun/adapter/: MessageAdapter.java
jun-shop-message/src/main/java/com/jun/consumer/: MessageConsumer.java
jun-shop-message/src/main/java/com/jun/mail/: MailMessage.java
jun-shop-message/src/main/resources/: application.yml
jun-shop-message/src/test/java/com/jun/: AppTest.java
jun-shop-order/: pom.xml
jun-shop-order/src/main/java/com/jun/: ShopOrder.java
jun-shop-order/src/main/java/com/jun/dao/: OrderDao.java
jun-shop-order/src/main/resources/: application.yml
jun-shop-order/src/test/java/com/jun/: AppTest.java
jun-shop-pay/: pom.xml
jun-shop-pay/src/main/java/com/config/: AlipayConfig.java
jun-shop-pay/src/main/java/com/jun/: ShopPay.java
jun-shop-pay/src/main/resources/: application.yml
jun-shop-pay/src/test/java/com/jun/: AppTest.java
jun-shop-pc-web/: pom.xml
jun-shop-pc-web/src/main/java/com/jun/: ShopWebToPc.java
jun-shop-pc-web/src/main/resources/: application.yml
jun-shop-pc-web/src/main/resources/templates/: login.ftl  register.ftl
jun-shop-pc-web/src/test/java/com/jun/: AppTest.java
jun-shop-wechat/: pom.xml
jun-shop-wechat/src/main/java/com/jun/: ShopWeChat.java  TestController.java
jun-shop-wechat/src/main/resources/: application.yml
jun-shop-wechat/src/test/java/com/jun/: AppTest.java
(+25 files in other folders)
